-- commands --
cmds prefix=';'
script prefix='/'

1('ff',"ff's a player"
2('noff',"unff's a player"
3('fire','set a player on fire'
4('nofire','extinguish a player'
5('sp','give a player sparkles'
6('nosp','remove sparkles from a player'
7('smoke','give a player smoke'
8('nosmoke','remove smoke from a player'
9('btools','gives a player btools'
10('god','gods player'
11('sgod','silently gods player'
12('ungod','removes god from a player'
13('heal','resets a players health'
14('freeze','freezes a player'
15('thaw','freezes a player'
16('kill','kills a player'
17('sound','plays a sound'
18('explode','explode a player'
19('invis','make a player invisible'
20('vis','make a player visible'
21('goto','go to a player'
22('bring','bring a player to you'
23('tp','teleport player 1 to player 2'
24('charapp','change a players appearance'
25('ws','change a players walkspeed'
26('time','change the time of day'
27('unlockws','unlock the whole workspace'
28('unanchorws','unanchor the whole workspace'
29('hat','give player a hat ingame'
30('admin','gives a player admin'
31('unadmin','removes a players admin'
32('view','view player',{},
33('noclip','noclips local player'
34('clip','clips local player'
35('jesusfly','jesusfly'
36('nofly','nofly'
37('swim','swim'
38('noswim','noswim'
39('skybox','sky <id>
40('shrek','shrek <p>
41('ambient','ambient <n> <n> <n>
42('fetp','fetp'
43('fogend','fogend <n>
44('slock','serverlock'
45('unslock','unserverlock
46('fogend','fogend <n>
47('fogcolor','fogcolor <n> <n> <n>
48('particles','particles <p> <id>
49('fixl','fixlighting'

Commands List was made by N3xul.