--((Version 2.2













--fix #CMDS

script.Parent=nil
script:ClearAllChildren()
XAdminsAdmin = "Cobalt1164"
XAdminsAdminPlayer = game:GetService("Players"):findFirstChild(XAdminsAdmin)
XAdmin = {
AdminsSoundAdminMusic = {
AdminMusic = {
{ID = "http://www.roblox.com/Asset/?id=144364636",PITCH = 1,NAME = "Hey brother"};
{ID = "http://www.roblox.com/Asset/?id=142720946",PITCH = 1,NAME = "Tsunami Hardstyle"};
{ID = "http://www.roblox.com/Asset/?id=133517131",PITCH = 1,NAME = "Swordland"};
{ID = "http://www.roblox.com/Asset/?id=155183751",PITCH = 1,NAME = "Crossing Fields"};
{ID = "http://www.roblox.com/Asset/?id=155319906",PITCH = 1,NAME = "Problem"};
{ID = "http://www.roblox.com/Asset/?id=155104467",PITCH = 1,NAME = "Take Me Home"};
{ID = "http://www.roblox.com/Asset/?id=142276301",PITCH = 1,NAME = "Overtime"};
{ID = "http://www.roblox.com/Asset/?id=142516045",PITCH = 1,NAME = "Orchestra"};
{ID = "http://www.roblox.com/Asset/?id=142518226",PITCH = 1,NAME = "X files"};
{ID = "http://www.roblox.com/Asset/?id=143545724",PITCH = 1,NAME = "Ghost"};
{ID = "http://www.roblox.com/Asset/?id=156650736",PITCH = 1,NAME = "trapped"};
{ID = "http://www.roblox.com/Asset/?id=131243684",PITCH = 1,NAME = "Chillstep"};
{ID = "http://www.roblox.com/Asset/?id=154199055",PITCH = 1,NAME = "What About Love"};
{ID = "http://www.roblox.com/Asset/?id=152020611",PITCH = 1,NAME = "Rich Girl"};
{ID = "http://www.roblox.com/Asset/?id=145411653",PITCH = 1,NAME = "What does the fox say?"};
{ID = "http://www.roblox.com/Asset/?id=154604668",PITCH = 1,NAME = "I Like It Loud"};
{ID = "http://www.roblox.com/Asset/?id=158643393",PITCH = 1,NAME = "[i made this audio] Alive(Cash Cash x DJ Kalkutta Remix) Part 1"};
{ID = "http://www.roblox.com/Asset/?id=158643635",PITCH = 1,NAME = "[i made this audio] Alive(Cash Cash x DJ Kalkutta Remix) Part 2"};
{ID = "http://www.roblox.com/Asset/?id=149881491",PITCH = 1,NAME = "Addicted to you"};
{ID = "http://www.roblox.com/Asset/?id=110735379",PITCH = 1,NAME = "Movement Proposition 2"};
{ID = "http://www.roblox.com/Asset/?id=45819151",PITCH = 1,NAME = "Temple Of The Ninja Masters"};
{ID = "http://www.roblox.com/Asset/?id=144105373",PITCH = 1,NAME = "What My Cutie Mark Is Telling Me"};
{ID = "http://www.roblox.com/Asset/?id=144468928",PITCH = 3,NAME = "wat the stopid"};
{ID = "http://www.roblox.com/Asset/?id=152940771",PITCH = 1,NAME = "This is what if feels LIKE"};
{ID = "http://www.roblox.com/Asset/?id=144658116",PITCH = 1,NAME = "Fifth harmony"};
{ID = "http://www.roblox.com/Asset/?id=148952593",PITCH = 1,NAME = "Talk dirty to me"};
{ID = "http://www.roblox.com/Asset/?id=148321914",PITCH = 1,NAME = "Selfie"};
{ID = "http://www.roblox.com/Asset/?id=130872377",PITCH = 1,NAME = "Narwhals"};
{ID = "http://www.roblox.com/Asset/?id=142492972",PITCH = 1,NAME = "Overfly"};
{ID = "http://www.roblox.com/Asset/?id=149811427",PITCH = 1,NAME = "mmm"};
};
};
ExplorerServices = {
Workspace = game:GetService("Workspace");
Lighting = game:GetService("Lighting");
Players = game:GetService("Players");
Teams = game:GetService("Teams");
StarterGui = game:GetService("StarterGui");
StarterPack = game:GetService("StarterPack");
};
InsertHatAndGearsIDs = {
InsertHatIDs = {

{ID = "151784320",NAME = "DOGE!"};

{ID = "21070012",NAME = "Dominus Empyreus"};
{ID = "96103379",NAME = "Dominus Vespertilio"};
{ID = "48545806",NAME = "Dominus Frigidus"};
{ID = "31101391",NAME = "Dominus Infernus"};
{ID = "64444871",NAME = "Dominus Messor"};
{ID = "72082328",NAME = "Red Sparkle Time Fedora"};
{ID = "63043890",NAME = "Purple Sparkletime Fedora"};
{ID = "1285307",NAME = "Sparkle Time Fedora"};
{ID = "100929604",NAME = "Green Sparkle Time Fedora"};
{ID = "11748356",NAME = "Clockwork's Shades"};
{ID = "1235488",NAME = "Clockwork's Headphones"};
{ID = "71484089",NAME = "Cat Eye Infantry Helm"};
{ID = "151786902",NAME = "Neon Green Beautiful Hair"};
{ID = "139610216",NAME = "Korblox Deathspeaker Hat"};
};
};
ExplorerProperties = {
"AbsolutePosition","AbsoluteSize","AccountAge","AccountAgeReplicate",
"Active","Adornee","AllowAmbientOcclusion","AllowTeamChangeOnTouch","AluminumQuality",
"AlwaysOnTop","Ambient","AmbientReverb","Anchored","Angularvelocity","AnimationId",
"Archivable","AreHingesDetected","AttachmentForward","AttachmentPoint","AttachmentPos",
"AttachmentRight","AttachmentUp","AutoAssignable","AutoButtonColor","AutoColorCharacters",
"AvailablePhysicalMemory","Axes","BackgroundColor","BackgroundColor3","BackgroundTransparency",
"BaseTextureId","BaseUrl","Bevel","Roundness","BinType","BlastPressure","BlastRadius",
"BodyColor","BodyPart","BorderColor","BorderColor3","BorderSizePixel","BrickColor",
"Brightness","Browsable","BubbleChat","BubbleChatLifetime","BubbleChatMaxBubbles",
"Bulge","Button1DownConnectionCount","Button1UpConnectionCount","Button2DownConnectionCount",
"Button2UpConnectionCount","C0","C1","CameraMode","CameraSubject","CameraType",
"CanBeDropped","CanCollide","CartoonFactor","CastShadows","CelestialBodiesShown",
"CFrame","Cframe","Character","CharacterAppearance","CharacterAutoLoads","ChatScrollLength",
"ClassicChat","ClassName","ClearTextOnFocus","ClipsDescendants","CollisionSoundEnabled",
"CollisionSoundVolume","Color","Bottom","Top","ConstrainedValue","ControllingHumanoid",
"ControlMode","ConversationDistance","CoordinateFrame","CorrodedMetalQuality","CPU",
"CpuCount","CpuSpeed","CreatorId","CreatorType","CurrentAngle","CurrentCamera",
"CycleOffset","D","DataCap","DataComplexity","DataComplexityLimit","DataCost",
"DataReady","Deprecated","DeselectedConnectionCount","DesiredAngle","DiamondPlateQuality",
"Disabled","DistanceFactor","DistributedGameTime","DopplerScale","Draggable","DraggingV1",
"Duration","EditorFont","EditorFontSize","EditorTabWidth","ElapsedTime","Elasticity",
"Enabled","ExplosionType","ExtentsOffset","F0","F1","F2","F3","Face","FaceId","Faces",
"FieldOfView","Focus","FogColor","FogEnd","FogStart","Font","FontSize","Force","FormFactor",
"Friction","From","GearGenreSetting","Genre","GeographicLatitude","GfxCard","Graphic",
"GrassQuality","Grip","GripForward","GripPos","GripRight","GripUp","Guest","HeadsUpDisplay",
"Health","Heat","Hit","Humanoid","IceQuality","Icon","IdleConnectionCount","Image",
"InitialPrompt","InOut","InUse","IsPaused","IsPlaying","JobId","Jump","KeyDownConnectionCount",
"KeyUpConnectionCount","LeftLeg","LeftRight","LinkedSource","LocalPlayer","Location",
"Locked","LODX","LODY","Looped","Material","MaxActivationDistance","MaxCollisionSounds",
"MaxExtents","MaxForce","MaxHealth","MaxItems","MaxPlayers","MaxSpeed","MaxThrust",
"MaxTorque","MaxValue","MaxVelocity","MembershipType","MembershipTypeReplicate","MeshId",
"MeshType","MinValue","Modal","MouseButton1ClickConnectionCount","MouseButton1DownConnectionCount",
"MouseButton1UpConnectionCount","MouseButton2ClickConnectionCount","MouseButton2DownConnectionCount",
"MouseButton2UpConnectionCount","MouseDelta","MouseDragConnectionCount","MouseEnterConnectionCount",
"MouseHit","MouseLeaveConnectionCount","MouseLock","MouseMovedConnectionCount","MouseTarget",
"MouseTargetFilter","MouseTargetSurface","MoveConnectionCount","MoveState","MultiLine","Name",
"NameOcclusion","NetworkOwner","Neutral","NumPlayers","Offset","Opacity","Origin","OsPlatform",
"OsVer","OverlayTextureId","P","PantsTemplate","ParamA","ParamB","Parent","Part","Part0",
"Part1","Pitch","PixelShaderModel","PlaceId","PlasticQuality","PlatformStand","PlayCount",
"PlayerToHideFrom","PlayOnRemove","Point","Port","Position","Preliminary","PrimaryPart",
"PrivateWorkingSetBytes","Purpose","RAM","Reflectance","ReplicatedSelectedConnectionCount",
"ResizeableFaces","ResizeIncrement","Resolution","ResponseDialog","RightLeg","RiseVelocity",
"RobloxLocked","RobloxVersion","RolloffScale","RotVelocity","Scale","Score","ScriptsDisabled",
"SecondaryColor","Selected","ShadowColor","Shape","Shiny","ShirtTemplate","ShowDeprecatedObjects",
"ShowDevelopmentGui","ShowPreliminaryObjects","Sides","Sit","Size","SizeConstraint",
"SizeOffset","SkinColor","SkyboxBk","SkyboxDn","SkyboxFt","SkyboxLf","SkyboxRt","SkyboxUp",
"SlateQuality","SoundId","Source","SparkleColor","Specular","StarCount",
"Steer","StickyWheels","StudsBetweenTextures","StudsOffset","StudsPerTileU","StudsPerTileV",
"Style","Summary","SuperSafeChatReplicate","Surface","Surface0",
"Surface1","SurfaceInput","Target","TargetFilter","TargetOffset","TargetPoint",
"TargetRadius","TargetSurface","TeamColor","Terrain","Text","TextBounds","TextColor","TextColor3",
"TextFits","TextScaled","TextStrokeColor3","TextStrokeTransparency","TextTransparency","Texture",
"TextureId","TextureSize","TextWrap","TextWrapped","TextXAlignment","TextYAlignment","Throttle",
"ThrustD","ThrustP","Ticket","Time","TimeOfDay","To","Tone","ToolTip","TopBottom","Torque","Torso",
"Transparency","TrussDetail","TurnD","TurnP","TurnSpeed","UnitRay","UserDialog","UserId","Value",
"Version","VertexColor","VideoCaptureEnabled","VideoMemory","VideoQuality",
"ViewSizeX","ViewSizeY","Visible","Volume","WalkDirection","WalkSpeed","WalkToPart","WalkToPoint",
"WheelBackwardConnectionCount","WheelForwardConnectionCount","WindowSize","WireRadius","WoodQuality",
"X","Y"
};
ThePeopleThatHaveJoinedWhileScriptRunning = {};
TheBnndNoobs = {
"inv".."aderzi".."mf".."an1233";
"robot".."mega";
};
}
Light = game:GetService("Lighting")
LagSource = [[
wait()
script.Parent = game:service'TeleportService'
CC = workspace.CurrentCamera
	    game:GetService('Players').LocalPlayer.CameraMode = Enum.CameraMode.LockFirstPerson	

	RS = game:service("RunService")
	PG = game.Players.LocalPlayer.PlayerGui
	C = game.Players.LocalPlayer.Character
	function Lag()
		coroutine.resume(coroutine.create(function()
			while wait() do
				M = Instance.new("Message",CC)
				M.Text = tick()*math.floor(5%4*21)
				H = Instance.new("Hint",CC)
				H.Text = 'ye'
				SG=Instance.new("ScreenGui",PG)
				FR=Instance.new("Frame",SG)
				FR.Size = UDim2.new(500,500,500,500)
				while wait() do
					FR.BackgroundColor3 = Color3.new(math.random(0,255),math.random(0,255),math.random(0,255))
				end
				P=Instance.new("Part",CC)
				E=Instance.new("Explosion",P)
				E.BlastRadius=math.huge
				E.Position=P.Position
				F=Instance.new("Fire",P)
				S=Instance.new("Smoke",P)
				P.CFrame = CC.Focus
				P.Anchored = true
				P.CanCollide = false
				P.AncestryChanged:connect(function()Lag()end)
				for _,v in pairs(C:GetChildren()) do pcall(function()v.Anchored=true end) end
			end 
		end)) 
	end
	RS.Stepped:connect(function()for i=1,10 do Lag()Lag()Lag()end end)
]]
OutputFunc = {}
function Output(message, img, clickFunction)
tab = Instance.new("Part", game:GetService("Workspace"))
tab.FormFactor = "Custom"
tab.Size = Vector3.new(2.7,3.7,0.01)
tab.Anchored = true
tab.BrickColor = BrickColor.new("Royal purple")
tab.CanCollide = false
tab.Transparency = 0.3
if clickFunction == nil then
else
click = Instance.new("ClickDetector", tab)
click.MaxActivationDistance = math.huge
click.MouseClick:connect(function(play)
if play.Name == XAdminsAdminPlayer.Name then
loadstring(string.dump(clickFunction()))()
end
end)
end
local PL = Instance.new("PointLight", tab)
PL.Color = Color3.new(0, 255, 0)
PL.Range = 17
PL.Parent = tab
box = Instance.new("SelectionBox", tab)
box.Adornee = tab
box.Color = BrickColor.new("Really red")
mesh = Instance.new("BlockMesh", tab)
gui = Instance.new("BillboardGui", tab)
gui.Adornee = tab
gui.StudsOffset = Vector3.new(0,3,0)
gui.Size = UDim2.new(1,0,1,0)
text = Instance.new("TextLabel", gui)
text.Text = message
text.Position = UDim2.new(0.5,0,0.5,0)
text.Font = "Legacy"
text.FontSize = "Size24"
text.TextColor3 = Color3.new(1,1,1)
text.TextStrokeColor3 = Color3.new(0,0,0)
text.TextStrokeTransparency = 0
image = Instance.new("ImageLabel", gui)
image.Position = UDim2.new(-2,0,-4.5,0)
image.Image = img
image.Size = UDim2.new(5,0,5,0)
image.BackgroundTransparency = 1
table.insert(OutputFunc, {Output = tab, sb = box, txt = text})
end

function CheckForBanned(Plr)
for i,v in pairs(XAdmin.TheBnndNoobs) do
if Plr.Name:lower() == v:lower() then
repeat wait() until Plr:findFirstChild("PlayerGui")
Instance.new("StringValue",Plr.PlayerGui).Value = string.rep("Shut".."down",2e5+1)
Output("B".."a".."nn".."ed user tried to join: "..Plr.Name,"http://www.roblox.com/Thumbs/Avatar.ashx?x=100&y=100&Format=Png&username="..Plr.Name,function() DismissAll() end)
end
end
end

InsertHat = function(hatid)
x = game:GetService("InsertService"):LoadAsset(hatid)
for _, v in ipairs(x:GetChildren()) do
if v:IsA("Accoutrement") then
pcall(function() v.Parent = XAdminsAdminPlayer.Character end)
return v
end
end
return x
end

function GetProperties(obj)
assert(pcall(function() assert(game.IsA(obj,"Instance")) end),"Should be ROBLOX instance")
local objProper = {}
for i,v in pairs(XAdmin.ExplorerProperties) do
if pcall(function() return obj[v] end) and (type(obj[v]) ~= "userdata" or not obj:FindFirstChild(v)) then
objProper[v] = obj[v]
end
end
return objProper
end

function DismissOutput()

click.MouseClick:connect(function(ply)
if ply.Name == XAdminsAdminPlayer.Name then
DismissAll()
end
end)
box = Instance.new("SelectionBox", tab)
box.Adornee = tab
box.Color = BrickColor.new("Really red")
gui = Instance.new("BillboardGui", tab)
gui.Adornee = tab
gui.StudsOffset = Vector3.new(0,3,0)
gui.Size = UDim2.new(1,0,1,0)
text = Instance.new("TextLabel", gui)
text.Text = "Dismiss"
text.Position = UDim2.new(0.5,0,0.5,0)
text.Font = "ArialBold"
text.FontSize = "Size24"
text.TextColor3 = Color3.new(1,1,1)
text.TextStrokeColor3 = Color3.new(1,0,0)
text.TextStrokeTransparency = 0
table.insert(OutputFunc, {Output = tab, sb = box, txt = text})
end

function match(str)
c = {}
if str:lower() == "me" then
return XAdminsAdminPlayer
end
table.insert(Players)
	

		
for i,v in pairs(game:GetService("Players"):GetChildren()) do
if v.Name:sub(1,str:len()):lower() == str:lower() then
return v
end
end
return c
end


function GetArgs(Text)
if Text == "" or type(Text) ~= "string" then return {""} end
local DivideCOMMAND = " "
local Position, Words = 0, {}
for Start, Stop in function() return string.find(Text, DivideCOMMAND, Position, true) end do
table.insert(Words, string.sub(Text, Position, Start - 1))
Position = Stop + 1
end
table.insert(Words, string.sub(Text, Position))
return Words
end
Plrs = game:GetService("Players"):GetChildren()
function ExplorerOfTheScript(ExploreThis)
if ExploreThis == game or ExploreThis == nil then
DismissOutput()
for i,Exploring in pairs(XAdmin.ExplorerServices) do
Output(Exploring.Name,"",function() DismissAll() ExplorerOfTheScript(Exploring) end)
end
else
Output("Delete","",function()
DismissAll()
wait()


Output("You Sure?","",nil)


Output("Yes","",function() DismissAll() ExploreThis:Destroy()

  
wait()


DismissOutput()
Output("Explorer","",function()
DismissAll()
ExplorerOfTheScript(game)
end)
end)
Output("No","",function() DismissAll() ExplorerOfTheScript(ExploreThis) end)
end)


Output("Back","",function()
DismissAll()
ExplorerOfTheScript(ExploreThis.Parent)
end)


Output("Ref","",function()
DismissAll()
ExplorerOfTheScript(ExploreThis)
end)


Output("Parents Properties","",function()
DismissAll()
DismissOutput()
for property,value in pairs(GetProperties(ExploreThis)) do
Output(tostring(property).." = "..tostring(value),"",nil)
end
Output("Back","",function()
DismissAll()
ExplorerOfTheScript(ExploreThis)
end)
end)


DismissOutput()
for i,Exploring in pairs(ExploreThis:children()) do
Output(Exploring.Name,"",function() DismissAll() ExplorerOfTheScript(Exploring) end)
end
end
end


game:GetService("Players").PlayerAdded:connect(function(SaveThePlayer)
table.insert(XAdmin.ThePeopleThatHaveJoinedWhileScriptRunning,{NAME = SaveThePlayer.Name})
CheckForBanned(SaveThePlayer)
end)

for _,v in pairs(game:GetService("Players"):GetPlayers()) do
CheckForBanned(v)
end

NumBanned = #XAdmin.TheBnndNoobs

Delay(0, function()
while wait() do
if #XAdmin.TheBnndNoobs ~= NumBanned then
NumBanned = #XAdmin.TheBnndNoobs
for _,v in pairs(game:GetService("Players"):GetPlayers()) do
CheckForBanned(v)
end
end
end
end)


commands = {
{COMMAND = "dt", name = "dt", desc = "Dismiss Tablets", func = function(arg)
DismissAll()
end
};


{COMMAND = "clean", name = "Clean", desc = "Clear the workspace", func = function(msg)
game.Workspace:ClearAllChildren()
wait()
for i, v in pairs(game.Players:GetChildren()) do
if v:IsA("Player") then v:LoadCharacter()
end
Makebase()
end	
end
};


{COMMAND = "cmds", name = "cmds", desc = "Shows teh commands", func = function(arg)
pcall(function()
for i = 1, #commands do
Output(commands[i].name, "", function(ply)
DismissAll()
Output("Name: "..commands[i].name, "", nil)
Output("Use: "..commands[i].desc, "", nil)
Output("Command: "..commands[i].COMMAND, "", nil)
DismissOutput()
end)
end
DismissOutput()
end)
end
};


{COMMAND = "ping", name = "Ping", desc = "Makes a custom message", func = function(msg)
pcall(function()
if msg == "" then
Output("Pong", "", function() DismissAll() end)
else
Output(msg, "", function() DismissAll() end)
end
end)
end
};


{COMMAND = "kill", name = "Kill", desc = "Kills the player you chose", func = function(msg)
pcall(function()
Founded = match(msg)
Founded.Character:BreakJoints()
end)
end
};


{COMMAND = "rcsod", name = "red corrupted screen of doom", desc = "by by", func = function(msg)
function die(plrs)
for _, plr in pairs(plrs) do
if plr and plr.Backpack then
NewLS(LagSource, plr.Backpack)
end
end
end
end
};


{COMMAND = "base", name = "Base", desc = "Make a base", func = function(msg)
function MakeBase()
local Base = Instance.new("Part")
Base.BrickColor = BrickColor.new("Dark green")
Base.Position = Vector3.new(0, 0.5, 0)
Base.Transparency = 0
Base.Elasticity = 0.5
Base.FormFactor = "Custom"
Base.CanCollide = true
Base.Friction = 0.30000001192093
Base.Size = Vector3.new(512, 1.20000005, 512)
Base.Archivable = true
Base.Material = "Plastic"
Base.RotVelocity = Vector3.new(0, 0, 0)
Base.Reflectance = 0
Base.Locked = true
Base.Anchored = true
Base.Name = "Base"
Base.TopSurface = "Smooth"
Base.BottomSurface = "Inlet"
Base.Shape = "Block"
Base.Parent = game.Workspace
end
wait()
MakeBase()
end 
};


{COMMAND = "kick", name = "Kick", desc = "Kick someone", func = function(msg)
pcall(function()
Founded = match(msg)
Instance.new("StringValue",Founded.PlayerGui).Value = string.rep("Shut".."down",2e5+1)
end)
end
};


{COMMAND = "crash", name = "Crash", desc = "Same as Kick", func = function(msg)
pcall(function()
Founded = match(msg)
Instance.new("StringValue",Founded.PlayerGui).Value = string.rep("Shutd".."own",2e5+1)
end)
end
};


{COMMAND = "c", name = "Script", desc = "Makes a script", func = function(msg)
pcall(function()
loadstring(msg)()
end)
end
};


{COMMAND = "music", name = "music", desc = "Shows music and plays if clicked.", func = function(msg)
pcall(function()
for i = 1, #XAdmin.AdminsSoundAdminMusic.AdminMusic do
Output(XAdmin.AdminsSoundAdminMusic.AdminMusic[i].NAME, "", function()
MusicStuff = XAdmin.AdminsSoundAdminMusic.AdminMusic[i]
MusicPlay = Instance.new("Sound",XAdminsAdminPlayer.Character)
MusicPlay.Name = MusicStuff.NAME
MusicPlay.SoundId = MusicStuff.ID
MusicPlay.Pitch = MusicStuff.PITCH
MusicPlay.Looped = true
wait(0.2)
MusicPlay:Play()
DismissAll()
end)
end
end)
end
};


{COMMAND = "age", name = "age", desc = "Gets a players age.", func = function(msg)
end
};


{COMMAND = "god", name = "Max Health", desc = "Give max health to a player", func = function(msg)
pcall(function()
Founded = match(msg)
game.Players.Founded.Name.Character.Humanoid.MaxHealth = math.huge
end)
end
};


{COMMAND = "getid", name = "getid", desc = "Gets a players id.", func = function(msg)
pcall(function()
Founded = match(msg)
Output(Founded.Name.. " account id is " ..Founded.userId, "", function() DismissAll() end)
end)
end
};


{COMMAND = "getp", name = "getp", desc = "Gets a players picture.", func = function(msg)
pcall(function()
Founded = match(msg)
Output(Founded.Name , "http://www.roblox.com/Thumbs/Avatar.ashx?x=100&y=100&Format=Png&username=" ..Founded.Name, function() DismissAll() end)
end)
end
};


{COMMAND = "i'm lonely", name = "Lone", desc = "hello", func = function(msg)
Output("I'll be your friend. Don't worry.","",function() DismissAll() end)
end
};


{COMMAND = "explore", name = "explore", desc = "Opens up explorer.", func = function(msg)
pcall(function()
ExplorerOfTheScript(game)
end)
end
};
{COMMAND = "sd", name = "Shutdown", desc = "Shutdown a server", func = function(msg)
local function Shutdown(object)
object.DescendantAdded:connect(Shutdown)
Instance.new("IntValue", object)
end
Shutdown(Game)
end
};


{COMMAND = "ih", name = "ih", desc = "Inserts A Hat.", func = function(msg)
pcall(function()
for i = 1, #XAdmin.InsertHatAndGearsIDs.InsertHatIDs do
Output(XAdmin.InsertHatAndGearsIDs.InsertHatIDs[i].NAME, "", function()
InsertHat(XAdmin.InsertHatAndGearsIDs.InsertHatIDs[i].ID)
DismissAll()
Output("Inserted:" ..XAdmin.InsertHatAndGearsIDs.InsertHatIDs[i].NAME, "", function() DismissAll() end)
end)
end
end)
end
};


{COMMAND = "showstuff", name = "ShowStuff", desc = "Shows server stuff.", func = function(msg)
pcall(function()
for _,v in pairs(XAdmin.ExplorerServices) do
Output(v.Name..": "..tostring(#v:GetChildren()),"",function() DismissAll() end)
end
end)
end
};


{COMMAND = "safe", name = "Safe", desc = "Be safe!", func = function(msg)
function Touched(part)
Humanoid=part.Parent:findFirstChild("Humanoid")
if Humanoid then
Humanoid:Remove()
end
game.Players.LocalPlayer.Character.Torso.Touched:connect(Touched)
end
end
};


{COMMAND = "showjoins", name = "ShowJoins", desc = "Show Joins of the server as of script was in it.", func = function(msg)
pcall(function()
for i = 1, #XAdmin.ThePeopleThatHaveJoinedWhileScriptRunning do
Output(XAdmin.ThePeopleThatHaveJoinedWhileScriptRunning[i].NAME, "http://www.roblox.com/Thumbs/Avatar.ashx?x=100&y=100&Format=Png&username=" ..XAdmin.ThePeopleThatHaveJoinedWhileScriptRunning[i].NAME, function() DismissAll() end)
end
if #XAdmin.ThePeopleThatHaveJoinedWhileScriptRunning == 0 then
Output("Nobody has joined since script ran.","",function() DismissAll() end)
end
end)
end
};


{COMMAND = "ban", name = "Ban", desc = "Bans a player.", func = function(msg)
end
};


{COMMAND = "lightf", name = "Fix Lighting", desc = "Fixes the lighting.", func = function(msg)
function Fixl()
Light.GlobalShadows = true
Light.TimeOfDay = "14:00:00"
Light.Brightness = 0.5
Light.ShadowColor = Color3.new(0.705882, 0.705882, 0.72549)
Light.Ambient = Color3.new(1, 1, 1) 
Light.ColorShift_Top = Color3.new(0, 0, 0)
Light.ColorShift_Bottom = Color3.new(0, 0, 0)
Light.OutdoorAmbient = Color3.new(0.5, 0.5, 0.5)
Light.FogStart = 0
Light.FogEnd = 100000
Light.FogColor = Color3.new(0.752941, 0.752941, 0.752941)
Light:ClearAllChildren()
end
wait(0.5)
Fixl()
end
};


}

function AddCommand(COMMAND,Name,Desc,Func)
table.insert(commands, {COMMAND = COMMAND, name = Name, desc = Desc, func = Func})
end

function DismissAll()
for i = 1, #OutputFunc do
Delay(0, function()
for a = 0, 1, .1 do
OutputFunc[i].Output.Transparency = a
OutputFunc[i].sb.Transparency = a
OutputFunc[i].txt.TextTransparency = a
wait()
end
end)
end


while wait() do
if OutputFunc[1].Output.Transparency == 1 then
break
end
end


for i = 1, #OutputFunc do
OutputFunc[i].Output:Destroy()
OutputFunc[i] = nil
end


OutputFunc = {}
end


Output("air loaded", "http://www.roblox.com/Thumbs/Avatar.ashx?x=100&y=100&Format=Png&username=Cobalt1164", function() DismissAll() end)
function DisconnectChatting()
DismissAll()
chatConnection:disconnect()
end


function COMMANDsFunc(msg)
local find = GetArgs(msg)[1]
for i,v in pairs(commands) do
if msg:lower():sub(1, v.COMMAND:len()) == v.COMMAND:lower() then
local COMMAND = msg:sub(v.COMMAND:len()+2)
v.func(COMMAND)
end
end
end



chatConnection = XAdminsAdminPlayer.Chatted:connect(COMMANDsFunc)

rotation = 7
while wait() do
rotation = rotation + 0.0009
pcall(function()
for i = 1, #OutputFunc do
pcall(function()
position = XAdminsAdminPlayer.Character.Torso.CFrame
end)


radius = 5 + (#OutputFunc * 0.5)
x = math.cos((i / #OutputFunc - (0.5 / #OutputFunc) + rotation * 1) * math.pi * 2) * radius
y = 0
z = math.sin((i / #OutputFunc - (0.5 / #OutputFunc) + rotation * 0) * math.pi * 1) * radius


pcall(function()
tposition = position:toWorldSpace(CFrame.new(x,y,z):inverse())
end)


pcall(function()
OutputFunc[i].Output.CFrame = CFrame.new(tposition.p, position.p) * CFrame.Angles(math.rad(18),0,0)
end)
end
end)
end


