game.InsertService:LoadAsset(36738185)
wait(3)
game:FindFirstChild("DeleteTool",true):Clone().Parent = game.Players.LocalPlayer.Backpack

game.InsertService:LoadAsset(16969792)
wait(3)
game:FindFirstChild("BuildResize",true):Clone().Parent = game.Players.LocalPlayer.Backpack

game.InsertService:LoadAsset(21001552)
wait(1)
game:FindFirstChild("BuildInsert",true):Clone().Parent = game.Players.LocalPlayer.Backpack

game.InsertService:LoadAsset(16975388)
wait(3)
game:FindFirstChild("Clone Tool",true):Clone().Parent = game.Players.LocalPlayer.Backpack

game.InsertService:LoadAsset(58880579)
wait(3)
game:FindFirstChild("RotateTool",true):Clone().Parent = game.Players.LocalPlayer.Backpack

game.InsertService:LoadAsset(55027987)
wait(3)
game:FindFirstChild("ConfigTool",true):Clone().Parent = game.Players.LocalPlayer.Backpack

game.InsertService:LoadAsset(73089259)
wait(3)
game:FindFirstChild("WiringTool",true):Clone().Parent = game.Players.LocalPlayer.Backpack

game.InsertService:LoadAsset(36738185)
wait(3)
game:FindFirstChild("DeleteTool",true):Clone().Parent = game.Players.LocalPlayer.Backpack

game.InsertService:LoadAsset(55028088)
wait(3)
game:FindFirstChild("StamperTool",true):Clone().Parent = game.Players.LocalPlayer.Backpack
