--Cigar by itachi2843

game:GetService("Chat"):Chat(Workspace.itachi2843.Head,"It's time for kashy to get his blunt")
wait()
game:GetService("Chat"):Chat(Workspace.itachi2843.Head,"Yee Stoner All the way")
wait(1)
 
Name=game.Workspace.itachi2843--Put your name here
 
local w1 = Instance.new("Weld") 
 
w1.Parent = Name.Torso
 
w1.Part0 = w1.Parent 
 
w1.Part1 = Name["Right Arm"]
 
w1.C0 = CFrame.new(1.5, -0.1, 0)*CFrame.new(0, 0, 0)*CFrame.fromEulerAnglesXYZ(0,0,-0.1)
 
wait(0.1)
 
w1.C0=CFrame.new(1.5,-0.1,0)*CFrame.new(0,0,0)*CFrame.fromEulerAnglesXYZ(0,0,-0.2)
 
wait(0.1)
 
w1.C0=CFrame.new(1.5,-0.1,0)*CFrame.new(0,0,0)*CFrame.fromEulerAnglesXYZ(0,0,-0.3)
 
wait(0.1)
 
w1.C0=CFrame.new(1.5,-0.1,0)*CFrame.new(0,0,0)*CFrame.fromEulerAnglesXYZ(0,0,-0.4)
 
wait(0.1)
 
w1.C0=CFrame.new(1.5,-0.1,0)*CFrame.new(0,0,0)*CFrame.fromEulerAnglesXYZ(0,0,-0.5)
 
wait(0.1)
 
w1.C0=CFrame.new(1.5,-0.1,0)*CFrame.new(0,0,0)*CFrame.fromEulerAnglesXYZ(0,0,-0.6)
 
wait(0.1)
 
w1.C0=CFrame.new(1.5,-0.1,0)*CFrame.new(0,0,0)*CFrame.fromEulerAnglesXYZ(0,0,-0.7)
 
wait(0.1)
 
w1.C0=CFrame.new(1.5,-0.1,0)*CFrame.new(0,0,0)*CFrame.fromEulerAnglesXYZ(0,0,-0.8)
 
wait(0.1)
 
w1.C0=CFrame.new(1.5,-0.1,0)*CFrame.new(0,0,0)*CFrame.fromEulerAnglesXYZ(0,0,-0.9)
 
wait(0.1)
 
w1.C0=CFrame.new(1.5,-0.1,0)*CFrame.new(0,0,0)*CFrame.fromEulerAnglesXYZ(0,0,-1)
 
Cigar=Instance.new("Part",game.Workspace)
 
Cigar.CanCollide = false
 
Cigar.Anchored = false
 
Cigar.Name = "Cigar"
 
Cigar.Parent = Name
 
Cigar.BrickColor = BrickColor.new(217)
 
Cigar.FormFactor = "Custom"
 
Cigar.Size=Vector3.new(0.1,0.1,0.1)
 
Mesh=Instance.new("CylinderMesh",Cigar)
 
Cigar.Mesh.Scale=Vector3.new(1,10,10)
 
w2=Instance.new("Weld")
 
w2.Parent = Name["Right Arm"]
 
w2.Part0 = w2.Parent
 
w2.Part1 = Cigar
 
w2.C0=CFrame.new(0,0,0)*CFrame.new(0,-1,0)*CFrame.fromEulerAnglesXYZ(2,0,0)
 
w1.C0 = CFrame.new(1.5, -0.1, 0)*CFrame.new(0, 0, 0)*CFrame.fromEulerAnglesXYZ(0,0,-0.9)
 
wait(0.1)
 
w1.C0=CFrame.new(1.5,-0.1,0)*CFrame.new(0,0,0)*CFrame.fromEulerAnglesXYZ(0,0,-0.8)
 
wait(0.1)
 
w1.C0=CFrame.new(1.5,-0.1,0)*CFrame.new(0,0,0)*CFrame.fromEulerAnglesXYZ(0,0,-0.7)
 
wait(0.1)
 
w1.C0=CFrame.new(1.5,-0.1,0)*CFrame.new(0,0,0)*CFrame.fromEulerAnglesXYZ(0,0,-0.6)
 
wait(0.1)
 
w1.C0=CFrame.new(1.5,-0.1,0)*CFrame.new(0,0,0)*CFrame.fromEulerAnglesXYZ(0,0,-0.5)
 
wait(0.1)
 
w1.C0=CFrame.new(1.5,-0.1,0)*CFrame.new(0,0,0)*CFrame.fromEulerAnglesXYZ(0,0,-0.4)
 
wait(0.1)
 
w1.C0=CFrame.new(1.5,-0.1,0)*CFrame.new(0,0,0)*CFrame.fromEulerAnglesXYZ(0,0,-0.3)
 
wait(0.1)
 
w1.C0=CFrame.new(1.5,-0.1,0)*CFrame.new(0,0,0)*CFrame.fromEulerAnglesXYZ(0,0,-0.2)
 
wait(0.1)
 
w1.C0=CFrame.new(1.5,-0.1,0)*CFrame.new(0,0,0)*CFrame.fromEulerAnglesXYZ(0,0,-0.1)
 
wait(0.1)
 
w1.C0=CFrame.new(1.5,-0.1,0)*CFrame.new(0,0,0)*CFrame.fromEulerAnglesXYZ(0,0,0)
 
wait(0.1)
 
w1.C0=CFrame.new(1.4,0,-0.1)*CFrame.new(0,0.1,0)*CFrame.fromEulerAnglesXYZ(1,0.1,-0.1)
 
wait(0.1)
 
w1.C0=CFrame.new(1.3,0.1,-0.2)*CFrame.new(0,0.2,0)*CFrame.fromEulerAnglesXYZ(1.5,0.1,-0.2)
 
wait(0.1)
 
w1.C0=CFrame.new(1.2,0.2,-0.3)*CFrame.new(0,0.3,0)*CFrame.fromEulerAnglesXYZ(2,0.1,-0.3)
 
wait(0.1)
 
w1.C0=CFrame.new(1.1,0.2,-0.4)*CFrame.new(0,0.4,0)*CFrame.fromEulerAnglesXYZ(2.5,0.1,-0.4)
 
wait(0.1)
 
w1.C0=CFrame.new(1,0.2,-0.5)*CFrame.new(0,0.5,0)*CFrame.fromEulerAnglesXYZ(3,0.1,-0.5)
 
wait(0.1)
 
w1.C0=CFrame.new(0.9,0.2,-0.6)*CFrame.new(0,0.6,0)*CFrame.fromEulerAnglesXYZ(3,0.1,-0.6)
 
wait(0.1)
 
w1.C0=CFrame.new(0.9,0.2,-0.7)*CFrame.new(0,0.7,0)*CFrame.fromEulerAnglesXYZ(3,0.1,-0.7)
 
wait(0.1)
 
w1.C0=CFrame.new(0.9,0.2,-0.7)*CFrame.new(0,0.7,0)*CFrame.fromEulerAnglesXYZ(3,0.1,-0.8)
 
wait(0.1)
 
w1.C0=CFrame.new(0.9,0.2,-0.7)*CFrame.new(0,0.7,0)*CFrame.fromEulerAnglesXYZ(3,0.1,-1)
 
w3=Instance.new("Weld")
 
w3.Parent = Name.Head
 
w3.Part0 = w3.Parent
 
w3.Part1 = Cigar
 
Name["Right Arm"].Weld:Destroy()
 
w3.C0=CFrame.new(0,0,0)*CFrame.new(0.1,-0.1,-1)*CFrame.fromEulerAnglesXYZ(0,1.5,-1.5)
 
sm=Instance.new("Smoke",Cigar)
 
sm.Opacity=0.1
 
sm.Color=Color3.new(128,128,128)
 
w1.C0=CFrame.new(0.8,0.1,-0.6)*CFrame.new(0.2,0.6,0)*CFrame.fromEulerAnglesXYZ(2.5,0,-0.9)
 
wait(0.1)
 
w1.C0=CFrame.new(0.7,0,-0.5)*CFrame.new(0.4,0.5,0)*CFrame.fromEulerAnglesXYZ(2,0,-0.8)
 
wait(0.1)
 
w1.C0=CFrame.new(0.6,0,-0.4)*CFrame.new(0.6,0.4,0)*CFrame.fromEulerAnglesXYZ(1.5,0,-0.7)
 
wait(0.1)
 
w1.C0=CFrame.new(0.5,0,-0.3)*CFrame.new(0.8,0.3,0)*CFrame.fromEulerAnglesXYZ(1,0,-0.6)
 
wait(0.1)
 
w1.C0=CFrame.new(0.4,0,-0.2)*CFrame.new(1,0.2,0)*CFrame.fromEulerAnglesXYZ(0.5,0,-0.5)
 
wait(0.1)
 
w1.C0=CFrame.new(0.3,0,-0.1)*CFrame.new(1.2,0.1,0)*CFrame.fromEulerAnglesXYZ(0,0,-0.4)
 
wait(0.1)
 
w1.C0=CFrame.new(0.2,0,0)*CFrame.new(1.4,0,0)*CFrame.fromEulerAnglesXYZ(0,0,-0.3)
 
wait(0.1)
 
w1.C0=CFrame.new(0.1,0,0)*CFrame.new(1.5,0,0)*CFrame.fromEulerAnglesXYZ(0,0,-0.2)
 
wait(0.1)
 
w1.C0=CFrame.new(0,0,0)*CFrame.new(1.5,0,0)*CFrame.fromEulerAnglesXYZ(0,0,-0.1)
 
wait(0.1)
 
w1.C0=CFrame.new(0,0,0)*CFrame.new(1.5,0,0)*CFrame.fromEulerAnglesXYZ(0,0,0)
 
Name.Torso.CFrame=CFrame.new(0,10,0)
 
--itachi2843