


local G2L = {};

-- StarterGui.ScreenGui
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


-- StarterGui.ScreenGui.Frame
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(0, 255, 255);
G2L["2"]["Size"] = UDim2.new(0, 158, 0, 62);
G2L["2"]["Position"] = UDim2.new(0.86732, 0, 0.88743, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.Frame.UICorner
G2L["3"] = Instance.new("UICorner", G2L["2"]);



-- StarterGui.ScreenGui.Frame.TextLabel
G2L["4"] = Instance.new("TextLabel", G2L["2"]);
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["TextSize"] = 14;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["Size"] = UDim2.new(0, 158, 0, 16);
G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["Text"] = [[crazy player by dogtograc185]];
G2L["4"]["Position"] = UDim2.new(0, 0, 0.09677, 0);


-- StarterGui.ScreenGui.Frame.TextLabel.UICorner
G2L["5"] = Instance.new("UICorner", G2L["4"]);



-- StarterGui.ScreenGui.Frame.TextButton
G2L["6"] = Instance.new("TextButton", G2L["2"]);
G2L["6"]["BorderSizePixel"] = 0;
G2L["6"]["TextSize"] = 14;
G2L["6"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6"]["Size"] = UDim2.new(0, 91, 0, 21);
G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["Position"] = UDim2.new(0.20886, 0, 0.45161, 0);


-- StarterGui.ScreenGui.Frame.TextButton.UICorner
G2L["7"] = Instance.new("UICorner", G2L["6"]);



-- StarterGui.ScreenGui.Frame.TextButton.LocalScript
G2L["8"] = Instance.new("LocalScript", G2L["6"]);



-- StarterGui.ScreenGui.Frame.TextButton.LocalScript
local function C_8()
local script = G2L["8"];
	-- LocalScript inside a TextButton
	
	local button = script.Parent
	local player = game.Players.LocalPlayer
	local runService = game:GetService("RunService")
	
	local spinning = false
	local connection = nil
	
	-- Utility: Get character safely
	local function getCharacter()
		return player.Character or player.CharacterAdded:Wait()
	end
	
	-- Generate a random color
	local function randomColor()
		return Color3.fromRGB(math.random(0,255), math.random(0,255), math.random(0,255))
	end
	
	-- Start the chaos
	local function startCrazyMode()
		local character = getCharacter()
		local rootPart = character:WaitForChild("HumanoidRootPart")
		local head = character:FindFirstChild("Head")
		local humanoid = character:FindFirstChildOfClass("Humanoid")
	
		local angle = 0
		local direction = 1
		local flipTimer = 0
	
		connection = runService.RenderStepped:Connect(function(dt)
			if not spinning then
				connection:Disconnect()
				return
			end
	
			-- Spin character
			rootPart.CFrame = rootPart.CFrame * CFrame.Angles(0, math.rad(10), 0)
	
			-- Head wobble
			if head then
				angle = angle + direction * 0.1
				if math.abs(angle) > 1 then direction = -direction end
				head.CFrame = head.CFrame * CFrame.Angles(0, 0, direction * 0.05)
			end
	
			-- Backflip every 0.5 seconds
			flipTimer = flipTimer + dt
			if flipTimer >= 0.5 then
				rootPart.CFrame = rootPart.CFrame * CFrame.Angles(math.rad(180), 0, 0)
				flipTimer = 0
			end
	
			-- Change body part colors
			for _, part in pairs(character:GetChildren()) do
				if part:IsA("BasePart") then
					part.Color = randomColor()
				end
			end
		end)
	end
	
	-- Toggle function
	local function toggleCrazy()
		spinning = not spinning
		if spinning then
			startCrazyMode()
		end
	end
	
	-- Connect button click
	button.MouseButton1Click:Connect(toggleCrazy)
	
end;
task.spawn(C_8);

return G2L["1"], require;