--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 11 | Scripts: 2 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterGui.ScreenGui
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


-- StarterGui.ScreenGui.Frame
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(171, 255, 255);
G2L["2"]["Size"] = UDim2.new(0, 250, 0, 100);
G2L["2"]["Position"] = UDim2.new(0.79833, 0, 0.65936, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.ScreenGui.Frame.UICorner
G2L["3"] = Instance.new("UICorner", G2L["2"]);



-- StarterGui.ScreenGui.Frame.TextLabel
G2L["4"] = Instance.new("TextLabel", G2L["2"]);
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["TextSize"] = 14;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["Size"] = UDim2.new(0, 178, 0, 20);
G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["Text"] = [[crazy player v2!]];
G2L["4"]["Position"] = UDim2.new(0.144, 0, 0.06, 0);


-- StarterGui.ScreenGui.Frame.TextLabel.UICorner
G2L["5"] = Instance.new("UICorner", G2L["4"]);



-- StarterGui.ScreenGui.Frame.TextButton
G2L["6"] = Instance.new("TextButton", G2L["2"]);
G2L["6"]["BorderSizePixel"] = 0;
G2L["6"]["TextSize"] = 14;
G2L["6"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6"]["Size"] = UDim2.new(0, 153, 0, 17);
G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["Text"] = [[idk]];
G2L["6"]["Position"] = UDim2.new(0.192, 0, 0.34, 0);


-- StarterGui.ScreenGui.Frame.TextButton.UICorner
G2L["7"] = Instance.new("UICorner", G2L["6"]);



-- StarterGui.ScreenGui.Frame.TextButton.LocalScript
G2L["8"] = Instance.new("LocalScript", G2L["6"]);



-- StarterGui.ScreenGui.Frame.TextButton
G2L["9"] = Instance.new("TextButton", G2L["2"]);
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["TextSize"] = 14;
G2L["9"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["9"]["Size"] = UDim2.new(0, 170, 0, 33);
G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["Text"] = [[v2?????]];
G2L["9"]["Position"] = UDim2.new(0.16, 0, 0.6, 0);


-- StarterGui.ScreenGui.Frame.TextButton.UICorner
G2L["a"] = Instance.new("UICorner", G2L["9"]);



-- StarterGui.ScreenGui.Frame.TextButton.LocalScript
G2L["b"] = Instance.new("LocalScript", G2L["9"]);



-- StarterGui.ScreenGui.Frame.TextButton.LocalScript
local function C_8()
local script = G2L["8"];
	-- LocalScript inside a TextButton
	
	local button = script.Parent
	local player = game.Players.LocalPlayer
	local runService = game:GetService("RunService")
	
	local spinning = false
	local connection = nil
	
	-- Utility: Get character safely
	local function getCharacter()
		return player.Character or player.CharacterAdded:Wait()
	end
	
	-- Generate a random color
	local function randomColor()
		return Color3.fromRGB(math.random(0,255), math.random(0,255), math.random(0,255))
	end
	
	-- Generate a random scale
	local function randomScale()
		return Vector3.new(
			math.random(5,15)/10,
			math.random(5,15)/10,
			math.random(5,15)/10
		)
	end
	
	-- Add particle effects
	local function addParticles(part)
		local emitter = Instance.new("ParticleEmitter")
		emitter.Texture = "rbxassetid://243098098" -- Sparkle texture
		emitter.Rate = 50
		emitter.Lifetime = NumberRange.new(0.5)
		emitter.Speed = NumberRange.new(5)
		emitter.Size = NumberSequence.new(0.5)
		emitter.Color = ColorSequence.new(Color3.new(1,0,0), Color3.new(0,0,1))
		emitter.Parent = part
	end
	
	-- Swap face decal
	local function swapFace(head)
		local face = head:FindFirstChild("face")
		if face and face:IsA("Decal") then
			face.Texture = "rbxassetid://70782663" -- Silly face
		end
	end
	
	-- Start the chaos
	local function startInsanity()
		local character = getCharacter()
		local rootPart = character:WaitForChild("HumanoidRootPart")
		local head = character:FindFirstChild("Head")
		local humanoid = character:FindFirstChildOfClass("Humanoid")
	
		local angle = 0
		local direction = 1
		local flipTimer = 0
	
		-- Add particles and swap face
		for _, part in pairs(character:GetChildren()) do
			if part:IsA("BasePart") then
				addParticles(part)
			end
		end
		if head then swapFace(head) end
	
		-- Rename humanoid
		if humanoid then
			humanoid.DisplayName = "🤪 CRAZY MODE 🤪"
		end
	
		connection = runService.RenderStepped:Connect(function(dt)
			if not spinning then
				connection:Disconnect()
				return
			end
	
			-- Spin character
			rootPart.CFrame = rootPart.CFrame * CFrame.Angles(0, math.rad(20), 0)
	
			-- Head wobble
			if head then
				angle = angle + direction * 0.1
				if math.abs(angle) > 1 then direction = -direction end
				head.CFrame = head.CFrame * CFrame.Angles(0, 0, direction * 0.1)
			end
	
			-- Backflip every 0.4 seconds
			flipTimer = flipTimer + dt
			if flipTimer >= 0.4 then
				rootPart.CFrame = rootPart.CFrame * CFrame.Angles(math.rad(180), 0, 0)
				flipTimer = 0
			end
	
			-- Change body part colors, scale, rotation, transparency
			for _, part in pairs(character:GetChildren()) do
				if part:IsA("BasePart") then
					part.Color = randomColor()
					part.Transparency = math.random(0, 5) / 10
	
					local mesh = part:FindFirstChildOfClass("SpecialMesh")
					if not mesh then
						mesh = Instance.new("SpecialMesh")
						mesh.MeshType = Enum.MeshType.Brick
						mesh.Parent = part
					end
					mesh.Scale = randomScale()
	
					-- Rotate limbs
					part.CFrame = part.CFrame * CFrame.Angles(
						math.rad(math.random(-10,10)),
						math.rad(math.random(-10,10)),
						math.rad(math.random(-10,10))
					)
				end
			end
		end)
	end
	
	-- Toggle function
	local function toggleInsanity()
		spinning = not spinning
		if spinning then
			startInsanity()
		end
	end
	
	-- Connect button click
	button.MouseButton1Click:Connect(toggleInsanity)
	
end;
task.spawn(C_8);
-- StarterGui.ScreenGui.Frame.TextButton.LocalScript
local function C_b()
local script = G2L["b"];
	-- LocalScript inside a TextButton
	
	local button = script.Parent
	local player = game.Players.LocalPlayer
	local runService = game:GetService("RunService")
	
	local spinning = false
	local connection = nil
	
	-- Utility: Get character safely
	local function getCharacter()
		return player.Character or player.CharacterAdded:Wait()
	end
	
	-- Get all spin-worthy body parts
	local function getBodyParts(character)
		local parts = {}
	
		-- R6 parts
		local r6Parts = {
			"Head", "Torso", "Left Arm", "Right Arm", "Left Leg", "Right Leg"
		}
	
		-- R15 parts
		local r15Parts = {
			"Head", "UpperTorso", "LowerTorso",
			"LeftUpperArm", "LeftLowerArm", "LeftHand",
			"RightUpperArm", "RightLowerArm", "RightHand",
			"LeftUpperLeg", "LeftLowerLeg", "LeftFoot",
			"RightUpperLeg", "RightLowerLeg", "RightFoot"
		}
	
		for _, partName in pairs(r6Parts) do
			local part = character:FindFirstChild(partName)
			if part then table.insert(parts, part) end
		end
	
		for _, partName in pairs(r15Parts) do
			local part = character:FindFirstChild(partName)
			if part then table.insert(parts, part) end
		end
	
		return parts
	end
	
	-- Start spinning each body part
	local function startBodySpin()
		local character = getCharacter()
		local parts = getBodyParts(character)
	
		connection = runService.RenderStepped:Connect(function()
			if not spinning then
				connection:Disconnect()
				return
			end
	
			for _, part in pairs(parts) do
				part.CFrame = part.CFrame * CFrame.Angles(0, math.rad(20), 0)
			end
		end)
	end
	
	-- Toggle function
	local function toggleSpin()
		spinning = not spinning
		if spinning then
			startBodySpin()
		end
	end
	
	-- Connect button click
	button.MouseButton1Click:Connect(toggleSpin)
	
end;
task.spawn(C_b);

return G2L["1"], require;