-- LocalScript for client-side giant + creepy stretch + stutter effect (R15 only)

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer

local bodyPartsNames = {
	"Head",
	"UpperTorso", "LowerTorso",
	"LeftUpperArm", "LeftLowerArm", "LeftHand",
	"RightUpperArm", "RightLowerArm", "RightHand",
	"LeftUpperLeg", "LeftLowerLeg", "LeftFoot",
	"RightUpperLeg", "RightLowerLeg", "RightFoot"
}

local stretchDuration = 5 -- seconds to stretch out
local resetDuration = 5 -- seconds to reset back
local slamInterval = 1 -- seconds between slams
local slamIntensity = 1.5 -- multiplier for slam stretch
local slamDuration = 0.1 -- slam jitter length

local giantScale = 8 -- how many times bigger when giant
local isGiant = false

local function lerp(a, b, t)
	return a + (b - a) * t
end

local function disableAnimations(character)
	local animate = character:FindFirstChild("Animate")
	if animate then
		animate.Disabled = true
	end

	local humanoid = character:FindFirstChildOfClass("Humanoid")
	if humanoid then
		local animator = humanoid:FindFirstChildOfClass("Animator")
		if animator then
			for _, track in pairs(animator:GetPlayingAnimationTracks()) do
				track:Stop()
			end
		end
	end
end

local function onCharacterAdded(character)
	disableAnimations(character)

	local rootPart = character:WaitForChild("HumanoidRootPart")

	local parts = {}
	for _, partName in ipairs(bodyPartsNames) do
		local part = character:FindFirstChild(partName)
		if part and part:IsA("BasePart") then
			parts[part] = part.Size
		end
	end

	local timer = 0
	local stretchingOut = true

	local slamTimer = 0
	local slamming = false
	local slamProgress = 0

	RunService.Heartbeat:Connect(function(dt)
		if not rootPart or not rootPart.Parent then return end

		if isGiant then
			-- When giant, scale all parts uniformly HUGE, ignore stretch and slam
			for part, originalSize in pairs(parts) do
				if part and part.Parent then
					part.Size = originalSize * giantScale
				end
			end
			return
		end

		timer = timer + dt
		slamTimer = slamTimer + dt

		if slamTimer >= slamInterval and not slamming then
			slamming = true
			slamProgress = 0
			slamTimer = 0
		end

		if slamming then
			slamProgress = slamProgress + dt
			local slamT = math.clamp(slamProgress / slamDuration, 0, 1)

			local slamScale
			if slamT < 0.5 then
				slamScale = lerp(1, slamIntensity, slamT * 2)
			else
				slamScale = lerp(slamIntensity, 1, (slamT - 0.5) * 2)
			end

			for part, originalSize in pairs(parts) do
				if part and part.Parent then
					local baseX, baseZ
					if stretchingOut then
						local t = math.clamp(timer / stretchDuration, 0, 1)
						baseX = lerp(originalSize.X, originalSize.X * 3, t)
						baseZ = lerp(originalSize.Z, originalSize.Z * 3, t)
					else
						local t = math.clamp(timer / resetDuration, 0, 1)
						baseX = lerp(originalSize.X * 3, originalSize.X, t)
						baseZ = lerp(originalSize.Z * 3, originalSize.Z, t)
					end

					part.Size = Vector3.new(baseX * slamScale, originalSize.Y, baseZ * slamScale)
				end
			end

			if slamProgress >= slamDuration then
				slamming = false
			end

			return
		end

		local t = 0
		if stretchingOut then
			t = math.clamp(timer / stretchDuration, 0, 1)
		else
			t = math.clamp(timer / resetDuration, 0, 1)
		end

		for part, originalSize in pairs(parts) do
			if part and part.Parent then
				local newSize

				if stretchingOut then
					newSize = Vector3.new(
						lerp(originalSize.X, originalSize.X * 3, t),
						originalSize.Y,
						lerp(originalSize.Z, originalSize.Z * 3, t)
					)
				else
					newSize = Vector3.new(
						lerp(originalSize.X * 3, originalSize.X, t),
						originalSize.Y,
						lerp(originalSize.Z * 3, originalSize.Z, t)
					)
				end

				part.Size = newSize
			end
		end

		if stretchingOut and timer >= stretchDuration then
			timer = 0
			stretchingOut = false
		elseif not stretchingOut and timer >= resetDuration then
			timer = 0
			stretchingOut = true
		end
	end)

	UserInputService.InputBegan:Connect(function(input, gameProcessed)
		if gameProcessed then return end
		if input.UserInputType == Enum.UserInputType.Keyboard then
			if input.KeyCode == Enum.KeyCode.X then
				isGiant = not isGiant
			end
		end
	end)
end

if player.Character and player.Character.Parent then
	onCharacterAdded(player.Character)
end
player.CharacterAdded:Connect(onCharacterAdded)
